<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_SlikaPodrobnostiKartice"
            android:layout_marginTop="5dp"
            android:layout_width="340dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nazivTrgovine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/kartice"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/id_SlikaSifrePodrobnostiKartice"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:layout_width="240dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/id_tvSifraPodrobnostiKartice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/databaseSifraCard"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSeznamArtiklov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/gumbSeznamArtiklov" />

        <Button
            android:id="@+id/btnZemljevid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gumbZemljevid"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</ScrollView>